@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.full-height {
height: 100%;
}

#blocklyDiv {
    height: calc(100% - 35px);
}

.blocklyTreeIcon {
    background: none !important;
}

.blocklyColourTable tr td {
    border: none;
    border-radius: 50%;
    margin: 2px;
}

.blocklyToolboxDiv, body {
    background-color: #262626;
}

.blocklyTreeSeparator {
border-color: #13243a !important;
width: 85%;
margin-right: auto;
margin-left: auto;
border-radius: 100%;
}

.blocklySvg, .blocklyTreeSeparator {
background-color: #12263f;
}

.blocklyFlyoutBackground {
fill: #161616 !important;
}

.blocklyScrollbarHandle {
fill: rgb(13, 18, 48) !important;
}

.blocklyTreeLabel {
    color: rgb(223, 223, 223);
    font-family: 'Comfortaa', cursive;
}

.blocklyText {
    font-family: 'Ubuntu Mono', monospace !important;
    font-size: 14px !important;
}

.blocklyMainBackground {
    stroke: none !important;
}

.blocklyTreeRow {
    transition: 0.5s;
}

.blocklyPathLight, .blocklyPathDark {
    visibility: hidden;
}

.blocklyTreeRow:hover {
    transition: 0s;
}

.topbar {
    background: #161616;
    outline: none;
    color: #545454;
    font-family: 'Comfortaa', cursive;
    font-size: 14.5px;
    font-weight: bold;
}

.topbar button {
    outline: none;
    border: none;
    background: transparent;
    padding: 5px 10px;
    color: #545454;
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
}

.blocklyWidgetDiv .blocklyMenu, .blocklyDropDownDiv {
    background: #262626 !important;
    overflow-y: hidden !important;
    border: none;
}

.blocklyTreeRow {
  border-radius: 0.25rem;
  margin-left: 5px;
  margin-right: 5px;
  background: #161616;
}

.blocklyMenuItem[aria-disabled="false"] {
    color: white !important;
}

.float-start {
    float: left;
}

.float-end {
    float: right;
}

.text.blocklyText {
  overflow: hidden;
}

dialog {
    padding: 15px;
    width: 75%;
    border-radius: 10px;
    background-color: #262626;
    border: 2px solid #353535;
}

dialog .modal-title {
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    font-size: 14.5px;
    color: #545454;
    margin: 0px;
}

dialog .modal-body, dialog .model-body p {
    color: #fff;
    margin: 0px !important;
}

dialog .modal-header button[onclick] {
    all: unset;
    background: transparent;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top:0;
    right:0;
    cursor: pointer;
    padding: 15px;
}

dialog .modal-header button[onclick]:hover {
    color: red;
}

dialog {
    font-family: 'Comfortaa', cursive;
}